<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddColumnToWithdrawRequests extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('withdraw_requests', function (Blueprint $table) {
            //
            $table->integer('bank_id')->nullable()->after('tenant_id');
            $table->string('bank_name')->nullable()->after('tenant_id');
            $table->text('remark')->nullable()->after('tenant_id');
            $table->string('withdrawal_type')->nullable()->comment('type be like: manual and payment_gateway')->after('tenant_id');
            $table->string('verify_status')->nullable()->default('unverified')->comment('type be like: verified / unverified')->after('tenant_id');
            $table->string('fd_transaction_id')->nullable()->comment('Unique transaction reference number')->after('tenant_id');
            $table->string('payment_transaction_id')->nullable()->comment('Unique transaction ID generated by payment gateway')->after('tenant_id');
            $table->string('mode')->nullable()->comment('Mode of the payment, IMPS is set as default value. Another supported mode is NEFT and UPI.')->after('tenant_id');
            $table->string('partner_user_name')->nullable()->comment('Unique for the partner system')->after('tenant_id');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('withdraw_requests', function (Blueprint $table) {
            //
            $table->dropColumn('remark');
            $table->dropColumn('withdrawal_type');
            $table->dropColumn('verify_status');

        });
    }
}
